NODE_ENV = production

# this environment is for npm run dev use   ( local runtime )

# cdn
VUE_APP_IMG_URL_PREFIX = ''

# api url
VUE_APP_BOX_API_BASE = ''
VUE_APP_MEMBER_BASE = ''
VUE_APP_SYSTEM_BASE = ''
VUE_APP_EXCHANGE_BASE = ''
VUE_APP_FINANCE_BASE = ''
VUE_APP_SOCKET_BASE = ''
VUE_APP_STOMP_SOCKET_BASE = ''

# third party login url
VUE_APP_THIRD_PARTY_LOGIN_URL = 'https://sso.dingyi.io/'

# config
VUE_APP_IS_SELF_API = false
