NODE_ENV = development

# this environment is for npm run dev use   ( local runtime )

# cdn
VUE_APP_BASE_CDN_URL = 'https://cdn.dingyi.io'

# api url
VUE_APP_MEMBER_BASE = 'https://14-dev.dingyi.io/api/member'
VUE_APP_SYSTEM_BASE = 'https://14-dev.dingyi.io/api/system'
VUE_APP_EXCHANGE_BASE = 'https://701-mining-dev.gg30cm.me/api/exchange'
VUE_APP_FINANCE_BASE = 'https://14-dev.dingyi.io/api/finance'
VUE_APP_SPORT_BASE = 'https://14-dev.dingyi.io/api/sport'
VUE_APP_SOCKET_BASE = 'wss://14-dev.dingyi.io/api/notify/ws/socket.io'

# third party login url
VUE_APP_THIRD_PARTY_LOGIN_URL = 'http://localhost:5500/'

# config
VUE_APP_IS_SELF_API = false
