NODE_ENV = production

# this environment is for npm run dev use   ( local runtime )

# cdn
VUE_APP_BASE_CDN_URL = ''

# api url
VUE_APP_MEMBER_BASE = ''
VUE_APP_SYSTEM_BASE = ''
VUE_APP_EXCHANGE_BASE = ''
VUE_APP_FINANCE_BASE = ''
VUE_APP_SPORT_BASE = ''
VUE_APP_SOCKET_BASE = ''

# third party login url
VUE_APP_THIRD_PARTY_LOGIN_URL = 'https://sso.dingyi.io/'

# config
VUE_APP_IS_SELF_API = true
