NODE_ENV = development

# this environment is for npm run dev use   ( local runtime )

# cdn
VUE_APP_IMG_URL_PREFIX = 'https://d3htf39cn6waqb.cloudfront.net'

# api url
VUE_APP_BOX_API_BASE = 'https://api-game-stage.dingyi.io/box'
VUE_APP_MEMBER_BASE = 'https://14-dev.dingyi.io/api/member'
VUE_APP_SYSTEM_BASE = 'https://14-dev.dingyi.io/api/system'
VUE_APP_EXCHANGE_BASE = 'https://701-mining-dev.gg30cm.me/api/exchange'
VUE_APP_FINANCE_BASE = 'https://14-dev.dingyi.io/api/finance'
VUE_APP_SPORT_BASE = 'https://14-dev.dingyi.io/api/sport'
VUE_APP_SOCKET_BASE = 'wss://14-dev.dingyi.io/notify/ws/socket.io'
VUE_APP_STOMP_SOCKET_BASE = 'wss://701-mining-dev.gg30cm.me/api/notify/ws-server/websocket'

# third party login url
VUE_APP_THIRD_PARTY_LOGIN_URL = 'http://localhost:5500/'

# config
VUE_APP_IS_SELF_API = false
